# 외계 지형을 중앙 이동 알고리즘 이용하여 만든다.
# 1. 정사각형 각 변의 중앙에 점 추가 
# 2. 정사각형 중앙에 점을 추가
# 문제 초기상태에서 지형 추가 n번이 될 때, 점의 수를 구하여라

'''
초기상태: 4개
n = 1 : 9개 정사각형의 개수 : 4개 4 + 5
n = 2 : 25개 정사각형의 개수 : 16개 5 + 4 + 4 + 3 + 전의 상태에서 더하기(9)
n = 3 : 정사각형의 개수 64개 + 25 = 
1 -> 2
2 -> 4
3 -> 8 
정사각형의 개수 + (n-1)의 정사각형 개수 

정사각형의 개수를 구하는 방법
  
'''
n = int(input())


print(((2**n)+1)**2)